source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.idempiere.info.print.osgi.component.DefaultInfoPanelPrintMangeFactory.xml,\
               OSGI-INF/
