Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default Info Print
Bundle-SymbolicName: th.motive.idempiere.info.print
Bundle-Version: 6.2.0.qualifier
Automatic-Module-Name: org.idempiere.info.print
Service-Component: OSGI-INF/org.idempiere.info.print.osgi.component.DefaultInfoPanelPrintMangeFactory.xml
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.plugin.utils;bundle-version="6.2.0",
 org.adempiere.ui;bundle-version="6.2.0",
 org.adempiere.ui.zk;bundle-version="6.2.0",
 zk;bundle-version="8.6.0"
Import-Package: org.apache.commons.collections;version="3.2.2",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ClassPath: .
